version: "3.9"
services:
  prometheus:
    container_name: prometheus_dev
    build: .
    image: prometheus:latest
    volumes: 
      - prometheus:/prometheus
    ports:
      - "4200:4200"

volumes:
  prometheus: