version: "3.9"
services:
  prometheus:
    container_name: prometheus-dev
    build: .
    image: prometheus:latest
    env_file: prometheus-docker.env
    volumes: 
      - ./:/prometheus
    ports:
      - "4200:4200"

volumes:
  prometheus: