name: Run Ember tests

on:
  pull_request:
    types: [opened]
  # push:
  #   branches: [ci/cd]

jobs:
  Build-and-Test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build docker image And run test cases
      run: docker compose -f dockers/ci/docker-compose.yaml up