# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ "ci/cd" ]

jobs:
  Build-and-Test:

    runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [12.x, 14.x, 16.x]
#         # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Use Node.js 14
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 14.19.3
        cache: 'npm'

    - run: npm i -g ember-cli@4.1.1
    - run: npm install -g bower
    - run: npm install
    - run: bower install
    - run: ember -v
    - run: ember build --prod
    - run: ember test

  Deploy-to-Server:
    needs: Build-and-Test

    runs-on: ubuntu-latest    
    steps:
    - name: Deployment
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{secrets.DOHOST}}
        key: ${{secrets.DOKEY}}
        username: ${{secrets.DOUSER}}
        script: |
          export NVM_DIR=~/.nvm
          source ~/.nvm/nvm.sh
          nvm use 14
          cd /home/web/
          rm -rf prometheus
          git clone https://github.com/projects4me/prometheus
          cd prometheus/
          git checkout dev
          ember b --prod