name: Run Prometheus tests cases

on:
  pull_request:
    types: [opened]
  
  push:
    branches: 
      - ci/cd

jobs:
  Build-and-Test:

    runs-on: ubuntu-latest
    container:
      image: rananoman/prometheus:1.0.0
    steps:
    - name: Checkout to Repository
      uses: actions/checkout@v3
    - name: Run test cases
      run: |
        echo "$PWD"
      #   npm install
      #   bower install
      #   COVERAGE=true ember test
    - name: Cache Npm packages
      id: cache-npm
      uses: actions/cache@v3
      with:
        path: /__w/prometheus/prometheus/node_modules
        key: npm-cache

    - name: Cache package.json
      id: cache-package-json
      uses: actions/cache@v3
      with:
        path: /__w/prometheus/prometheus/package.json
        key: npm-cache        

    - name: Get changed files using defaults
      id: changed-files
      uses: tj-actions/changed-files@v32
      with:
          files: "package.json"

    - if: ${{steps.changed-files.outputs.any_changed == 'true'}}
      run: |
        npm install

    - name: run ember test
      run: |
        ls -al
        echo ${{steps.changed-files.outputs.any_changed}}
        # ${{ steps.cache-package-json.outputs.cache-hit != 'true' }}
        bower install
        ember test
        
    - name: Upload code coverage report
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage-report
        path: coverage/